{
    "name": "CQ.Core",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d3aaea187d11b884a988484b75cc74b6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2ee8d02aa8112c84190e2d5f4f74c0ec",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}